<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcd2fe11fd054d79857b3cf7a2564717" Name="Diagram1">
        <EntityTypeShape EntityType="Hackathon_TestModel.ChantHistory" Width="2.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon_TestModel.Chant" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon_TestModel.User" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hackathon_TestModel.Vote" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Hackathon_TestModel.FK_CHANT_HISTORY_0" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon_TestModel.FK_VOTES_01" ManuallyRouted="false" />
        <AssociationConnector Association="Hackathon_TestModel.FK_VOTES_0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Hackathon_TestModel.CURRENT_DAY_USERS" Width="2.375" PointX="4.125" PointY="4.125" />
        <EntityTypeShape EntityType="Hackathon_TestModel.CURRENT_VOTES" Width="2.375" PointX="7.375" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>